# SpringCloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/hc/springcloud/entities/: CommonResult.java  Payment.java
cloud-consuemr-fegin-hytrix-order80/: pom.xml
cloud-consuemr-fegin-hytrix-order80/src/main/java/com/hc/springcloud/: OrderHystrixMain80.java
cloud-consuemr-fegin-hytrix-order80/src/main/java/com/hc/springcloud/controller/: OrderController.java
cloud-consuemr-fegin-hytrix-order80/src/main/resources/: application.yml
cloud-consumer-fegin-order80/: pom.xml
cloud-consumer-fegin-order80/src/main/java/com/hc/springcloud/: OrderFeignMain80.java
cloud-consumer-fegin-order80/src/main/java/com/hc/springcloud/config/: FeignLogConfig.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/hc/myrule/: MyCustomerRule.java
cloud-consumer-order80/src/main/java/com/hc/springcloud/: OrderMain80.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/hc/springcloud/: OrderConsul80.java
cloud-dbmapper-generator/: pom.xml
cloud-dbmapper-generator/src/main/java/com/hc/: App.java  My3Impl.java
cloud-dbmapper-generator/src/main/resources/: generatorConfig.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/hc/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/hc/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/hc/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/hc/springcloud/dao/: UserRoleDao.java
cloud-gateway-gateway9527/src/main/java/com/hc/springcloud/entity/: Function.java  Role.java  RoleFunction.java
cloud-gateway-gateway9527/src/main/java/com/hc/springcloud/security/: OaAccessManager.java  OaGrantedAuthority.java  OaSecurityContextRepository.java  OaUserDetailService.java  SecurityConfigure.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/main/resources/mapper/: FunctionMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/hc/springcloud/: PaymentHystrixMain8001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/hc/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/hc/springcloud/: PaymentMain8002.java
cloud-providerconsul-payment8005/: pom.xml
cloud-providerconsul-payment8005/src/main/java/com/hc/springcloud/: PaymentMain8005.java
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/hc/springcloud/: PaymentMain8006.java
(+19 files in other folders)
